@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    font-size: 16px;
    font-family: lora;
    box-sizing: border-box;
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
}

/* Header Section */

.header-container{
    width:90%;
    margin: 0 auto;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    position: relative; 
    z-index: 10; 
}

.header-container img{
    width:2.6rem;
    height:3.6rem;
    margin-top: 6px;
}

.logo-name {
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    white-space: nowrap;
    color: white;
    text-decoration: none; 
}

.header-line {
    width: 100%;
    border: 1px solid #F5C51B;
    position: relative;
    margin-top: 20px;
    max-width: 100%; 
}

/* Navigation Bar of the Header */
.header-container .nav {
    display: flex;
    font-size:1.25rem;
    width:50%;
    align-items:center;
    justify-content: space-evenly;
    margin:0 10%;
    padding-top: 1.25rem;
}

.header-container .nav a {
    font-size: inherit; 
    text-decoration: none; 
    color: white; 
}

.header-container .nav a:hover {
    font-size: inherit; 
    text-decoration: none; 
    color: #F5C51B;
}

.header-container .nav span{
    font-size: inherit;
    border-bottom: 1px solid white;
    padding:5px 10px;
}

/* Buy Tickets Button */
.but-buytickets {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; 
    background-color: #F5C51B; 
    color: black; 
    font-size: 1.25rem; 
    font-weight: bold; 
    border-radius: 10px; 
    width: 9%; 
    height: 30px; 
    padding: 0 10px; 
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer; 
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}

.but-buytickets:hover {
    transform: scale(1.1); 
    background-color: #DAAE12;
    color: black; 
}

/* Login Button */
.but-login {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #F5C51B; 
    background-color: transparent; 
    color: #F5C51B; 
    font-size: 1.25rem; 
    font-weight: bold; 
    width: 9%; 
    gap:10px;
    height: 30px; 
    padding: 0 10px; 
    margin-top: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}

.but-login img{
    width:20px;
    height:20px;
    margin-top: 0px;
}

.but-login:hover {
    transform: scale(1.1); 
}




/*Styling for user account webpage*/

/*User Details listing Container*/
.userdetails{
    width:90%;
    position:relative;
    height:200px;
    margin-left: 5%;
    margin-top:50px;
    color:white;
}

.userdetails img{
    width:100px;
    height: 100px;
    top:10px;
    position: absolute;
}

.label-fname{
    position: absolute;
    top:20px;
    left:15%;
    font-size:20px;
}

.user-fname{
    position: absolute;
    top:20px;
    left:30%;
    font-size:20px;
}

.label-phone{
    position: absolute;
    top:80px;
    left:15%;
    font-size:20px;
}

.user-phone{
    position: absolute;
    top:80px;
    left:30%;
    font-size:20px;
}

.label-lname{
    position: absolute;
    top:20px;
    left:45%;
    font-size:20px;
}

.user-lname{
    position: absolute;
    top:20px;
    left:60%;
    font-size:20px;
}

.label-email{
    position: absolute;
    top:80px;
    left:45%;
    font-size:20px;
}

.user-email{
    position: absolute;
    top:80px;
    left:60%;
    font-size:20px;
}

/*logout button*/
.logout {
    color: white;
    padding: 0 10px; 
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 70px;
    font-weight: bold;
    left: 85%;
    background-color: #F5C51B;
    border-radius: 10px;
    width:200px;
    height:40px;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}

.logout img {
    top:6px;
    position: absolute;
    margin-left: 40px;
    height:25px;
    width:25px
}

.logout span {
    font-size: 20px;
    margin-left: 75px;
    position: absolute;
}

.logout:hover {
    transform: scale(1.1); 
    
}

.but-cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #F5C51B; 
    background-color: transparent; 
    color: #F5C51B; 
    font-size:20px; 
    font-weight: bold; 
    width: 200px; 
    gap:10px;
    height: 40px; 
    padding: 0 10px; 
    position: absolute;
    left:85%;
    top: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}

.but-cancel:hover {
    transform: scale(1.1); 
    
}



/*User transaction history listing Container*/
.Trans-history{
    position: relative;
    margin-top:20px;
    width:90%;
    margin-left:5%;
    background-color: rgba(217, 217, 217, 0.23);
    height:800px;
}

.Trans-history h1{
    font-size: 35px;
    color:white;
    position: absolute;
    margin-top:40px;
    margin-left:5%
}

.middle-header-container{
    height: 40px;
    width:90%;
    margin-top:100px;
    margin-left: 5%;
    background-color: #2A2A2A;
    position: absolute;
}

.header-top{
    font-size: 16px;
    margin-top:10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position :absolute;
    color:#F5C51B;
}

.content-container{
    height: 600px;
    width:90%;
    margin-left: 5%;
    margin-top:150px;
    
    position: absolute;
    overflow-y: auto;
}

.content-container::-webkit-scrollbar {
    width: 15px; 
}

.content-container::-webkit-scrollbar-track {
    background: #777; 
}

.content-container::-webkit-scrollbar-thumb {
    background: #555; 
}

.content-container::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.content-container .Transactions{
    display: flex;
    width:100%;
    height:150px;
    margin-top:px;
    border-bottom: 1px solid white;
    position: relative;
    padding:10px;
    flex-wrap: wrap; 
    box-sizing: border-box;
}

.Trans-id {
    color: white;
    font-size: 16px;
    margin-top: 10px; 
    font-family: Arial, Helvetica, sans-serif;  
    display: inline-block; 
    left: 20px;
    position: absolute;
}

.Trans-movie-name {
    color: white;
    font-size: 16px;
    position: absolute; 
    display: inline-block; 
    margin-top: 5px; 
    font-family: Arial, Helvetica, sans-serif;
    left: 140px;
    width:200px;
    line-height: 1.5;
}

.Trans-show-time {
    color: white;
    font-size: 16px;
    margin-top: 10px; 
    font-family: Arial, Helvetica, sans-serif;  
    display: inline-block; 
    left: 35%;
    position: absolute;
}

.Trans-seats {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
    width: 100px;
    line-height: 1.5;
    left: 53%;
    position: absolute;
    margin-top: 0px;
}

.Trans-food-order {
    display: flex;
    flex-direction: column;
    gap: 5px; 
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 9px;
    width: 200px; 
    position: absolute;
    left: 65%;
}

.food-Trow {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
}

.food-Tname {
    text-align: left;
    flex: 1;
}

.food-Tquantity {
    text-align: right;
}

.Trans-total {
    color: white;
    font-size: 16px;
    margin-top: 10px; 
    font-family: Arial, Helvetica, sans-serif;  
    display: inline-block; 
    left: 88%;
    position: absolute;
}






/* Footer container */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #191919; 
    color: white;
    font-family: 'Lora', serif;
    position: relative;
    margin-top: 80px;
    width: 100%;
    height: 280px;
}

.footer-column {
    flex: 1;
    margin-left: 5%;
}

.footer-column h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.footer-column h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    margin-top: 38px;
    margin-left: 48px;
    font-weight: none;
}

.footer-column p {
    font-size: 1rem;
    line-height: 160%;
    width:410px;
}

/* Quick Links */
.quick-links-container {
    display: flex; 
    justify-content: space-between;
    gap: 20px;
    margin-left: 50px;
    margin-top: 22px;
    line-height: 150%;
}

.quick-links {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    flex: 1; 
}

.quick-links li {
    margin-bottom: 8px;
}

.quick-links li a {
    text-decoration: none;
    color: white;
}

.quick-links li a:hover {
    color: #F5C51B; 
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 30px;
    width:60%;
    justify-content: space-between;
    font-size: 4rem;
    margin-top: 30px;
}

/* Newsletter Subscription */
.newsletter-form {
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-left: 3px;
    width:350px;
}

.newsletter-form input {
    flex: 1;
    padding: 7px;
    font-size: 1rem;
    border: 1px solid #F5C51B;
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px;    
    background-color: transparent;
    color: white;
    outline: none;
    transition: all 0.3s ease;  
}

.newsletter-form input::placeholder {
    color: #B1AFAF;
}

.newsletter-form input:focus {
    border-color: white;
}

.newsletter-form button {
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    background-color: #F5C51B;
    border: none;
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px;    cursor: pointer;
}





