@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

*{
    font-size: 16px;
    font-family: lora;
    box-sizing: border-box;
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
    color:white;
}

/* Header Section */
.header-background{
    width:100%;
    position: absolute;
    margin-top: 0px;
    height:70px;
    z-index: 2; 
    background-blend-mode: overlay;
}

.header-container{
    width:90%;
    margin: 0 auto;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    position: absolute; 
    z-index: 3; 
    margin-left: 5%;
}

.header-container img{
    width:2.6rem;
    height:3.6rem;
    margin-top: 6px;
}

.logo-name {
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    white-space: nowrap;
    color: white;
    text-decoration: none; 
}

.header-line {
    width: 100%;
    border: 1px solid #F5C51B;
    position: relative;
    margin-top: 20px;
    max-width: 100%; 
}

/* Navigation Bar of the Header */
.header-container .nav {
    display: flex;
    font-size:1.25rem;
    width:50%;
    align-items:center;
    justify-content: space-evenly;
    margin:0 10%;
    padding-top: 1.25rem;
}

.header-container .nav a {
    font-size: inherit; 
    text-decoration: none; 
    color: white; 
}

.header-container .nav a:hover {
    font-size: inherit; 
    text-decoration: none; 
    color: #F5C51B;
}

.header-container .nav span{
    font-size: inherit;
    border-bottom: 1px solid white;
    padding:5px 10px;
}

/* Buy Tickets Button */
.but-buytickets {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; 
    background-color: #F5C51B; 
    color: black; 
    font-size: 1.25rem; 
    font-weight: bold; 
    border-radius: 10px; 
    width: 9%; 
    height: 30px; 
    padding: 0 10px; 
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer; 
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}

.but-buytickets:hover {
    transform: scale(1.1); 
    background-color: #DAAE12;
    color: black; 
}

/* Login Button */
.but-login {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #F5C51B; 
    background-color: transparent; 
    color: #F5C51B; 
    font-size: 1.25rem; 
    font-weight: bold; 
    width: 9%; 
    height: 30px; 
    padding: 0 10px; 
    margin-top: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; /* Smooth animation */
}

.but-login:hover {
    transform: scale(1.1); 
}





/* Carousel Section */
.carousel {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    margin-bottom: 50px;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 1;
    min-width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
    linear-gradient(90deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0.5) 50%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.slide-content {
    position: absolute;
    top: 20%;
    left: 5%;
    z-index: 2;
    max-width: 40%;
    height: auto;
}

.slide-content h1 {
    font-size: 65px;
    margin-top: 0px;
    line-height: 1.2;
    font-family: "Inter", "Helvetica Neue", "Arial", sans-serif;
    width:75%;
}

.slide-content p {
    font-size: 16px;
    margin-top:0px;
    line-height: 1.4;
    width:80%;
    font-family: "Inter", "Helvetica Neue", "Arial", sans-serif;
}

.book-now {
    margin-top:40px;
    background-color: #F5C51B;
    color: black;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.book-now:hover {
    background-color: #DAAE12;
    transform: scale(1.1);
}

.book-now a {
    text-decoration: none;
    color:white;
}




/*Movie Lisitng Section*/
.coming-soon {
    display: none;
}
.movie-categories{
    position:relative;
    margin-top:100px;
    margin-left: 5%;
    display: flex; 
    gap: 0; 
    border: 1px solid #F5C51B;
    width:400px;
    border-radius:5px;
}

.category-button {
    width:200px;
    height:40px;
    font-size: 20px;
    background-color: transparent;
    color: #F5C51B;
    cursor: pointer;
    border-radius: 5px ;
    transition: background-color 0.3s ease;
    border:none;
}

.category-button.active {
    background-color: #F5C51B; 
    font-weight: bold;
    color:white;
    border-radius: 5px ;
    border:none;
}


/* Movie listing section */
.movie-cards-container {
    position: relative;
    margin-top: 0px;
    margin-left: 5%;
    width:90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

/* Individual movie card */
.movie-card {
    margin-top: 50px;
    margin-left: 0;
    width: 310px;
    color: white;
    display: block; 
}

.movie-card img {
    width: 100%;
    height: 410px;
    object-fit: cover;
}

.movie-card h3 {
    font-size: 1.5rem;
    margin-left: 0;
    margin: 10px 0;
    margin-top: 30px;
    position: relative;
}

.movie-genre {
    position: relative;
    margin-top: 12px;
    font-size: 1rem;
    color: #B1AFAF;
}

.movie-info {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin-left:0px;
    margin-top: 12px;
    color: #B1AFAF;
    width: 50%;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    margin-top: 20px;
}

.card-buttons button {
    flex: 1;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;   
}

.get-tickets-button {
    background-color: #F5C51B;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 110px;
    height: 35px;
}

.get-tickets-button a{
    text-decoration: none;
    color:black;
}

.view-details-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #F4F4F4;
    color: #F4F4F4;
    width: 110px;
    height: 35px;
}

.view-details-button a{
    text-decoration: none;
    color:#f4f4f4;
}




/*Advertisement Section*/
.movie-munchies-section {
    top:90px;
    position: relative;
    border-radius: 10px;
    display: flex;
    color: white;
    border:1px solid #F5C51B;
    width:90%;
    margin-left:5%;
    height:360px;
}

.content-container {
    position: absolute;
    left: 10%;
    top:20px;
    display: flex;
}

.text-content h1 {
    font-size: 40px;
    line-height: 1.5;
    color: white;
    width:50%;
}

.text-content .highlight {
    color: #F5C51B; 
    font-weight: bold;
    font-size: 40px;
    line-height: 1.5;
}

.text-content p {
    font-size: 15px;
    width:50%;
    line-height: 1.8;
    color: #D1CFCF;
}

.image-container {
    top: -20px;
    position: absolute;
    left:77.4%;
    display: flex;
    width:60%;
}

.image-container img {
    width: 100%;
    height:359px; 
    border-radius:0px 0px 0px 0px; 
}




/* Testimonials Section */
.testimonials-section {
    position: relative;
    color: white;
    text-align: center;
    margin-top: 110px;
}

.section-title {
    font-size: 2.25rem;
    color: white;
    margin-bottom: 40px;
}

.section-title .highlight {
    color: #F5C51B;
    font-size: 1.5rem;
}

.testimonials-container {
    width:90%;
    margin-left:5%;
    position: relative;
    display: flex;
    gap: 10%;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: transparent;
    border: 3px solid #F5C51B;
    width:26.6%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    height:240px;
}

.client-avatar {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    left:20px;
}

.client-name {
    position: absolute;
    top: 20px;
    left:130px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

.rating {
    position: absolute;
    top: 40px;
    left:130px;
    color: #F5C51B;
    font-size: 1.2rem;
    margin: 10px 0;
}

.testimonial-text {
    position: absolute;
    top: 110px;
    left:35px;
    font-size: 1rem;
    color: white;
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    width:85%;
    text-align: left;
}

.quote-mark {
    font-size: 2.5rem;
    color: #F5C51B;
    position: absolute;
    font-weight: bold;
    left: 20px;
    top: 100px;
}




/* Footer container */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #191919; 
    color: white;
    font-family: 'Lora', serif;
    position: relative;
    margin-top: 80px;
    width: 100%;
    height: 280px;
}

.footer-column {
    flex: 1;
    margin-left: 5%;
}

.footer-column h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.footer-column h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    margin-top: 38px;
    margin-left: 48px;
    font-weight: none;
}

.footer-column p {
    font-size: 1rem;
    line-height: 160%;
    width:410px;
}

/* Quick Links */
.quick-links-container {
    display: flex; 
    justify-content: space-between;
    gap: 20px;
    margin-left: 50px;
    margin-top: 22px;
    line-height: 150%;
}

.quick-links {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    flex: 1; 
}

.quick-links li {
    margin-bottom: 8px;
}

.quick-links li a {
    text-decoration: none;
    color: white;
}

.quick-links li a:hover {
    color: #F5C51B; 
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 30px;
    width:60%;
    justify-content: space-between;
    font-size: 4rem;
    margin-top: 30px;
}

/* Newsletter Subscription */
.newsletter-form {
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-left: 3px;
    width:350px;
}

.newsletter-form input {
    flex: 1;
    padding: 7px;
    font-size: 1rem;
    border: 1px solid #F5C51B;
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px;    
    background-color: transparent;
    color: white;
    outline: none;
    transition: all 0.3s ease;  
}

.newsletter-form input::placeholder {
    color: #B1AFAF;
}

.newsletter-form input:focus {
    border-color: white;
}

.newsletter-form button {
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    background-color: #F5C51B;
    border: none;
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px;    cursor: pointer;
}


